<?php
return
[

    "dashboard" => "Dashboard",
    "lang"      => "Language",
    "arabic"    => "Arabic",
    "english"   => "English",
    "name_ar" => "Arabic name",
    "name_en" => "English name",
    "cities"  => "Cities",
    "add_city"  => "Add city",
    "edit_city"  => "Edit city",
    "create_new_city"  => "Create new city",
    "status"  => "Status",
    "active"  => "Active",
    "activate"  => "Activate",
    "deactivate"  => "Deactivate",
    "in_active"  => "In active",
    "save"  => "Save ",
    "create"  => "Create",
    "created_at"  => "Created at",
    "updated_at"  => "Updated at",
    "actions"  => "Actions",
    "edit"  => "Edit",
    "update"  => "Update",

    "delete"  => "Delete",
    "index"  => "Index",
    "search"  => "Search",
    "view"  => "View",
    "show"  => "Show",
    "add"  => "Add",

    "categories"  => "Types of trips",
    "add_category"  => "Add new Type of trips",
    "edit_category"  => "Edit Type of trips",

    "transport_types"  => "Transport types",
    "transport_type"  => "Transport type",
    "add_type"  => "Add type",
    "edit_types"  => "Edit type",


    "admins"  => "Admins",
    "admin"  => "Admin",
    "add_admin"  => "New admin",
    "edit_admin"  => "Edit admin",
    "name"  => "Name",
    "email"  => "Email",
    "mobile"  => "Mobile",
    'type'    => 'Type',
    'user'    => 'User',
    'users'    => 'Users',
    'driver'    => 'Driver',
    'company'    => 'Company',
    'drivers'    => 'Drivers',
    'companies'    => 'Companies',
    'employee'    => 'Employee',
    'employees'    => 'Employees',
    'proposals'    => 'Proposals',
    'proposal'    => 'Proposal',
    'filter'    => 'Filter',
    'proposal_details'    => 'Proposal details',

    'all'           => 'All',

    'id_number'    => 'ID number',
    'vehicle_type'    => 'Vehicle type',
    'vehicle_color'    => 'Vehicle color',
    'plate_number'    => 'Plate number',
    'seates_numbers'    => 'Number of seats',
    'vehicle_type'    => 'Vehicle type',
    'vehicle_color'    => 'Vehicle color',
    'trips'             =>'Trips',
    'ad_id'             => 'Ad id',
    'customer'          => 'Customer',
    'customers'          => 'Customers',

    'price'             => 'Price',
    'dues'              => 'Dues',
    'date'              => 'Date',
    'go_time'           => 'Go time',
    'return_time'       => 'Return time',
    'created_at'        =>  'Created at',
    'city'              =>  'City',
    'regions'           =>  'Regions',
    'add_regions'           =>  'Add Region',
    'add_user'              =>  'Add User',
    'edit_region'           =>  'Edit Regions',
    'edit_user'             =>  'Edit User',
    'password'              =>  'Password',
    'password_confirmation'           =>  'Password confermation',
    'main_info'              =>  'Main Information',
    'other_info'              =>  'Other Information',
    'parent_company'              =>  'The company',
    'from'                      =>  'From',
    'to'                        =>  'To',
    'service_provider'          =>  'Service provider',

    'time'                        =>  'Time',

    'new_trip'                        =>  'New Trip',
    'edit_trip'                        =>  'Edit Trip',
    'categorty'                        =>  'Types of trips',
    'title'                        =>  'Title',
    'new_ad'                        =>  'New ad',
    'edit_ad'                        =>  'Edit ad',
        'ads'                        =>  'Ads',
        'ad'                        =>  'Ad',
        'da_details'                        =>  'Ad Details',
        'trip_details'                        =>  'Trip Details',


    'distance'                        =>  'Estimated distance',
    'category'                        =>  'Type of trip',
    'duration'                        => 'Duration',
    'communication'                        => 'Communication',
    'people_number'                        => 'Number of people',

    'immediately'                        => 'Immediately',
    'weekly'                        => 'Weekly',
    'monthly'                        => 'Monthly',

    'days_week'                      => 'Days of week',
    'choose_days'                      => 'Please choose the days of the trips from the days of the week',
    "saturday" => "Saturday",
    "sunday" => "Sunday",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",

    "select_days" =>  "Select dayes",
    "start_date" =>  "Start date",
    "notes" =>  "Notes",
    "commission" =>  "Commission",
    "details" =>  "Deatils",
    "edit_profile" =>  "Edit profile",
    "edit_password" =>  "Edit password",
    "sign_out" =>  "Sign Out",
    "current_password" =>  "Current password",
    "new_password" =>   "New password",
    "new_password_confirmation" =>   "New password confirmation",
    "add_by_admin" =>   "Added by admin",
    "settings" =>   "Settings",
    "cms" =>   "CMS",


    "agreed" =>   "Agreed",
    "finished" =>   "Finished",
    "canceld" =>   "Canceld",
    "assign" =>   "Assign",
    "accept" =>   "Accept",
    "scheduled" =>   "Scheduled",
    "received" =>   "Received",
    "done" =>   "Done",
    "delivery_not_done" =>   "Delivery has not been done",



    "pay" =>   "Pay",
    "amount" =>   "Amount",
    "trip_id" =>   "Trip id",
    "financial_movements" =>   "Financial Movements",
    "new_financial_movements" =>  "New Financial Movement ",

    "deposit" =>   "Deposit",
    "withdraw" =>   "Withdraw",
    "pay_to_ad" =>   "pay To Ad",
    "trip_dues" =>   "Trip dues",
    "balance" =>   "BALANCE",

    "current_balance" =>   "Current balance",
    "movement_type" =>   "Movement type",
    "amount" =>   "Amount",
    "completed_ads" =>   "Completed ads",
    "completed_trips" =>   "Completed trips",
    "pending_balance" =>   "pending balance",
    "profits" =>   "Profits",

    "financial_information" =>   "Financial information",

    "statistics" =>   "Statistics",
    "dashboard" =>   "Dashboard",
    "system_commission" =>   "System commission",
    "system_settings" =>   "System settings",


    "currency" =>   "System currency",
    "edit_settings" =>   "Edit settings",
    "new" =>   "New",
    "completed" =>   "completed",
    "contact_us" =>   "Contact us",

    "description" =>   "Description",
    "main" =>   "Main",
    "trans_number" =>   "Transaction number",
    "create_new_role" =>   "Create new role",
    "edit_role" =>   "Edit role",
    "roles" =>   "Roles",
    "permissions" =>   "Permissions",
    "assigned" =>   "Assigned",
    "role" =>   "Role",
    "gender"  => "Gender",
    "male"  => "Male",
    "female"  => "Female",
    "both"  => "Both",
    "select_region"  => "Select a Region...",
    "select_city"  => "Select a City...",
    "select_service_provider"  => "Select a Service Provider...",
    "times"  => "Times",
    "estimated_time"  => "Estimated time",


]
;
