<?php
return
[

    "dashboard" => "لوحة التحكم",
    "lang" => "اللغة",
    "arabic" => "العربية",
    "english" => "الانجليزية",
    "name_ar" => "الاسم بالعربية",
    "name_en" => "الاسم بالانجليزية",
    "cities"  => "المدن",
    "add_city"  => "اضافة مدينة",
    "edit_city"  => "تعديل مدينة",
    "create_new_city"  => "انشاء مدينة جديدة",
    "status"  => "الحالة",
    "active"  => "فعال",
    "activate"  => "تفعيل",
    "deactivate"  => "تعطيل",
    "in_active"  => "غير فعال",
    "save"  => "حفظ ",
    "create"  => "انشاء",
    "created_at"  => "وقت الانشاء",
    "updated_at"  => "وقت التعديل",
    "actions"  => "اجرائات",
    "edit"  => "تعديل",
    "update"  => "تحديث",
    "show"  => "عرض",
    "delete"  => "حذف",
    "index"  => "عرض",
    "search"  => "بحث",
    "view"  => "عرض",
    "add"  => "اضافة",
    'filter'    => 'فلتر',
    'id_number'    => 'رقم البطاقة',


    "categories"  => "أنواع الرحلات",
    "add_category"  => "اضافة نوع رحلة جديد",
    "edit_category"  => "تعديل نوع رحلة",


    "transport_types"  => "أنواع النقل",
    "transport_type"  => "نوع  وسيلة النقل",
    "add_type"  => "اضافة نوع",
    "edit_types"  => "تعديل نوع",

    "admins"  => "المسؤولون",
    "admin"  => "مسؤول",
    "add_admin"  => "اضافة مسؤول",
    "edit_admin"  => "تعديل مسؤول",
    "name"  => "الاسم",
    "email"  => "الايميل",
    'type'    => 'النوع' ,
    "mobile"  => "رقم الموبايل",
    'user'    => 'مستخدم',
    'users'    => 'المستخدمون',
    'driver'    => 'سائق',
    'drivers'    => 'السائقين',
    'company'    => 'شركة',
    'companies'    => 'الشركات',
    'all'    => 'الكل',
    'employee'    => 'موظف',
    'employees'    => 'الموظفين',
    'proposal'    => 'العرض',
    'proposals'    => 'العروض',
    'proposal_details'    => 'تفاصيل العرض',

    'seates_numbers'    => 'عدد المقاعد',
    'vehicle_type'      => 'نوع المركبة',
    'vehicle_color'     => 'لون المركبة',
    'plate_number'      => 'رقم اللوحة ',
    'trips'             => 'الرحلات',
    'ad_id'             => 'رقم الاعلان',
    'customer'          => 'طالب الخدمة',
    'customers'          => 'العملاء',
    'price'             => 'السعر',
    'dues'              => 'المستحقات',
    'date'              => 'التاريخ',
    'go_time'           => 'وقت الذهاب',
    'return_time'       => 'وقت العودة',
    'created_at'        => 'تاريخ الانشاء ',
    'city'              =>  'المدينة',
    'regions'           =>  'الأحياء',
    'add_regions'        =>  'اضافة حي',
    'add_user'           =>  'اضافة مستخدم',
    'edit_region'           =>  'تعديل حي',
    'edit_user'           =>  'تعديل مستخدم',
    'password'              =>  'كلمة المرور',
    'password_confirmation'           =>  'تاكيد كلمة المرور',

    'main_info'                 =>  'المعلومات الاساسية',
    'other_info'                =>  'معلومات اخرى',
    'parent_company'            =>  'الشركة',
    'from'                      =>  'نقطة الانطلاق',
    'to'                        =>  'الوجهة',
    'service_provider'                        =>  'مقدم الخدمة',
    'time'                        =>  'الوقت',
    'new_trip'                        =>  'رحلة جديدة',
    'edit_trip'                        =>  'تعديل جديدة',
    'categorty'                        =>  'نوع الرحلة',
    'title'                        =>  'العنوان',
    'new_ad'                        =>  'اعلان جديد',
    'edit_ad'                        =>  ' تعديل اعلان',
    'ads'                        =>  'الاعلانات',
    'ad'                        =>  'الاعلان',
    'da_details'                        =>  'تفاصيل الاعلان',
    'trip_details'                        =>  'تفاصيل الرحلة',
    'distance'                        =>  'المسافة المقدرة',
    'category'                        =>  'نوع الرحلة',
    'duration'                        => 'المدة',
    'communication'                        => 'وسيلة التواصل',
    'people_number'                        => 'عدد الاشخاص',
    'immediately'                        => 'فوري',
    'weekly'                        => 'اسبوعي',
    'monthly'                        => 'شهري',
    'days_week'                      => 'ايام الاسبوع',
    'choose_days'                      => 'يرجى اختبار ايام الرحلات من ضمن ايام الاسبوع',


    "saturday" => "السبت",
    "sunday" => "الاحد",
    "monday" => "الاثنين",
    "tuesday" => "الثلاثاء",
    "wednesday" => "الاربعاء",
    "thursday" => "الخميس",
    "friday" => "الجمعة",
    "select_days" => "اختر الايام",
    "start_date" =>  "تاريخ البداية",
    "notes" =>  "ملاحظات",
    "commission" =>  "عمولة",
    "details" =>  "تفاصيل",
    "edit_profile" =>  "تعديل البروفايل",
    "edit_password" =>  "تعديل كلمة المرور",
    "sign_out" =>  " تسجيل الخروج",

    "current_password" =>  "كلمة المرور الحالية",
    "new_password" =>   "كلمة المرور الجديدة",
    "new_password_confirmation" =>   "تأكيد كلمة المرور ",
    "add_by_admin" =>   "اضيفت بواسطة مسؤول",
       "test" =>   "تستتت",

    "settings" =>   "الاعدادات",
    "cms" =>   "ادارة المحتوى",
    "agreed" =>   "متفق عليه",
    "finished" =>   "منتهي",
    "canceld" =>   "ملغي",
    "assign" =>   "مسجلة",
    "accept" =>   "موافقة",
    "scheduled" =>   "مجدولة",
    "received" =>   "تم الاستلام ",
    "done" =>   "تم التوصيل",
    "delivery_not_done" =>   "لم يتم الاستلام",


    "pay" =>   "دفع",
    "amount" =>   "ايداع",
    "trip_id" =>   "رقم الرحلة",
    "financial_movements" =>   "الحركات المالية",
    "new_financial_movements" =>   "حركة مالية جديدة",
    "deposit" =>   "ايداع",
    "withdraw" =>   "سحب",
    "pay_to_ad" =>   "دفع لاعلان",
    "trip_dues" =>   "مستحقات رحلة",
    "balance" =>   "الرصيد",
    "current_balance" =>   "الرصيد الحالي",
    "movement_type" =>   "نوع الحركة",
    "amount" =>   "المبلغ",
    "completed_ads" =>   "الاعلانات المكتملة",
    "completed_trips" =>   "الرحلات المكتملة",
    "completed_trips" =>   "الرحلات المكتملة",
    "pending_balance" =>   "الرصيد المعلق",
    "profits" =>   "صافي الربح",
    "financial_information" =>   "المعلومات المالية",
    "statistics" =>   "الاحصائيات",
    "dashboard" =>   "لوحة التحكم",
    "system_commission" =>   "نسبة النظام",
    "currency" =>   "عملة النظام",
    "edit_settings" =>   "تعديل الإعدادات",

    "system_settings" =>   "اعدادات النظام",
    "new" =>   "جديد",
    "completed" =>   "مكتمل",
    "contact_us" =>   "تواصل معنا",
    "description" =>   "وصف",
    "main" =>   "الرئيسية",
    "trans_number" =>   "رقم الحركة",
    "create_new_role" =>   "انشاء دور جديد",
    "roles" =>   "الادوار",
    "edit_role" =>   "تعديل دور",
    "permissions" =>   "الصلاحبات",
    "assigned" =>   "مسجل",
    "role" =>   "الدور",
    "gender"  => "هوية الركاب",

    "male"  => "ذكر",
    "female"  => "أنثى",
    "both"  => "كلاهما",

    "select_region"  => "اختر حي...",
    "select_city"  => "اختر مدينة...",
    "select_service_provider"  => "اختر مقدم الخدمة...",

    "times"  => "المواعيد",
    "estimated_time"  => "الوقت المقدر",


]
;
